# tasklist

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflow/: maven-build.yaml
src/main/java/com/anbudo/tasklist/: TasklistApplication.java
src/main/java/com/anbudo/tasklist/config/: ApplicationConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java  MailConfig.java
src/main/java/com/anbudo/tasklist/domain/: MailType.java
src/main/java/com/anbudo/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/anbudo/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/anbudo/tasklist/domain/user/: Role.java  User.java
src/main/java/com/anbudo/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/anbudo/tasklist/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/com/anbudo/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/anbudo/tasklist/service/props/: JwtProperties.java  MailProperties.java  MinioProperties.java
src/main/java/com/anbudo/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/anbudo/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/anbudo/tasklist/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/anbudo/tasklist/web/dto/user/: UserDto.java
src/main/java/com/anbudo/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/anbudo/tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/anbudo/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  MyFilter.java
src/main/java/com/anbudo/tasklist/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls  types.graphqls
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/main/resources/templates/mail/: register.html  reminder.html
src/test/java/com/anbudo/tasklist/: TasklistApplicationTests.java
src/test/java/com/anbudo/tasklist/config/: TestConfig.java
src/test/java/com/anbudo/tasklist/serviceImpl/: AuthServiceImplTest.java  TaskServiceImplTest.java  UserServiceTest.java
