<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="'Thank you for registration, ' + ${name}">Thank you for registration</title>
    <style>
        #body {
            display: flex;
            flex-direction: column;
            font-family: "Segoe UI", serif;
            align-items: center;
            background-color: #607FF2;
            font-size: 20px;
            height: 100%;
        }

        #div {
            display: block;
            flex-direction: column;
            margin: 10%;
            font-family: "Segoe UI", serif;
            background-color: white;
            padding: 3%;
            border-radius: 20px;
            color: black;
        }

        #a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="div">
        <h1 style="text-align: center">Registration</h1>
        <p th:text="'Hello, ' + ${name} + '!'">Hello</p>
        <p>This is registration mail. You can log in and use task list app.</p>
        <p>With best regards, <br>Anton Budovey</p>
        <a id="a" href="https://github.com/AntonBudovey/tasklist">Github</a>
    </div>
</div>

</body>
</html>